VITE_SUPABASE_URL=https://wslyoakqysiiwpmecfsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbHlvYWtxeXNpaXdwbWVjZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjEzMzcsImV4cCI6MjA4MjEzNzMzN30.HTHfBiobaJ8K7OBeOG3G3kYUAW5tE_QLMsbxZ_m4xDg
VITE_API_KEY=AIzaSyD_Bz69CGc3xYnWqKzwl3HOmtJTIbNyM9c
